server.port=8888

#github\u767B\u9646\u4F7F\u7528
github.client.id=7a0082923918a06623bb
github.client.secret=ba3a977fa5d6d329dffd89b5dbb2f82bea28fe4d
github.redirect.uri=http://localhost:8888/callback

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#mybait\u914D\u7F6E\u81EA\u52A8\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
#\u8BBE\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#mybaits\u5F00\u542F\u65E5\u5FD7
logging.level.com.kingwan.community.mapper=debug