server.port=8888

#github\u767B\u9646\u4F7F\u7528
github.client.id=7a0082923918a06623bb
github.client.secret=ba3a977fa5d6d329dffd89b5dbb2f82bea28fe4d
github.redirect.uri=http://localhost:8888/callback

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver